# GEJA_KHC

./: GEJA_KHC.sln  key.keystore
GEJA_KHC_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GEJA_KHC_MAUI.csproj  MauiProgram.cs
GEJA_KHC_MAUI/Models/: AddressInfo.cs  DropDownListModel.cs  EducationAndJobInfo.cs  EducationLevel.cs  EducationLevelByGroup.cs  ErrorViewModel.cs  FamilyInfo.cs  FieldOfStudy.cs  Gender.cs  GenderByGroup.cs  Group.cs  HouseOwnershipType.cs  Job.cs  JobType.cs  MaritalStatus.cs  MaritalStatusByGroup.cs  Member.cs  MemberPhoto.cs  MemberService.cs  MembershipMeans.cs  MembershipMeansByGroup.cs  Month.cs  Service.cs  ServiceType.cs  Subcity.cs  SubcityByGroup.cs
GEJA_KHC_MAUI/Resources/Images/: app_logo.psd
GEJA_KHC_MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
GEJA_KHC_MAUI/ViewModels/: AddressInfoViewModel.cs  BaseViewModel.cs  DbViewModel.cs  EducationAndJobInfoViewModel.cs  FamilyInfoViewModel.cs  GKHCBaseViewModel.cs  GroupViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MemberCountViewModel.cs  MemberPhotoViewModel.cs  MemberServiceDetailsViewModel.cs  MemberServiceListViewModel.cs  MemberServiceViewModel.cs  MemberViewModel.cs  ReportGraphViewModel.cs  ServerAddressViewModel.cs  UserViewModel.cs
GEJA_KHC_MAUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs
GEJA_KHC_MAUI/Views/Charts/: ChartsPage.xaml  ChartsPage.xaml.cs
GEJA_KHC_MAUI/Views/Groups/: GroupDetailsPage.xaml  GroupDetailsPage.xaml.cs  GroupEditPage.xaml  GroupEditPage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  GroupNewPage.xaml  GroupNewPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs
GEJA_KHC_MAUI/Views/Help/: AboutPage.xaml  AboutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs
GEJA_KHC_MAUI/Views/Members/: MemberDetailsPage.xaml  MemberDetailsPage.xaml.cs  MemberEditPage.xaml  MemberEditPage.xaml.cs  MemberListPage.xaml  MemberListPage.xaml.cs  MemberNewPage.xaml  MemberNewPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs
GEJA_KHC_MAUI/Views/Members/Edit/: AddressInfoPage.xaml  AddressInfoPage.xaml.cs  EducationAndJobInfoPage.xaml  EducationAndJobInfoPage.xaml.cs  FamilyInfoPage.xaml  FamilyInfoPage.xaml.cs  MemberInfoPage.xaml  MemberInfoPage.xaml.cs  MemberServiceEditPage.xaml  MemberServiceEditPage.xaml.cs  MemberServiceNewPage.xaml  MemberServiceNewPage.xaml.cs  MemberServicePage.xaml  MemberServicePage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs
GEJA_KHC_MAUI/Views/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
GEJA_KHC_MAUI/Views/Settings/: ServerAddressPage.xaml  ServerAddressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GEJA_KHC_WEB/: GEJA_KHC_WEB.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  webapi_address.txt
GEJA_KHC_WEB/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
GEJA_KHC_WEB/Content/: bootstrap.css  dropdown-submenu.css  gejakhc-bootstrap.css
GEJA_KHC_WEB/Controllers/: AccountController.cs  CensusAllController.cs  CensusByGroupController.cs  ChartsController.cs  DropDownListController.cs  ErrorHandlerController.cs  FileUploadAPIController.cs  HomeController.cs  MemberProfileController.cs  MembersController.cs  SearchController.cs  StatusMessageController.cs
GEJA_KHC_WEB/Models/: AccountViewModels.cs  AddressInfo.cs  AspNetRoles.cs  AspNetUsers.cs  EducationAndJobInfo.cs  EducationLevel.cs  EducationLevelByGroup.cs  FamilyInfo.cs  FieldOfStudy.cs  GejaKHCModel.Context.cs  GejaKHCModel.Context.tt  GejaKHCModel.Designer.cs  GejaKHCModel.edmx  GejaKHCModel.edmx.diagram  GejaKHCModel.tt  Gender.cs  GenderByGroup.cs  Group.cs  HouseOwnershipType.cs  IdentityModels.cs  Job.cs  JobType.cs  MaritalStatus.cs  MaritalStatusByGroup.cs  Member.cs  MemberPhoto.cs  MemberService.cs  MembershipMeans.cs  MembershipMeansByGroup.cs  Month.cs  Service.cs  ServiceType.cs  Subcity.cs  SubcityByGroup.cs
GEJA_KHC_WEB/Properties/: AssemblyInfo.cs
GEJA_KHC_WEB/ViewModels/: ChartViewModel.cs  CountByEducationLevelViewModel.cs  CountByFieldOfStudyViewModel.cs  CountByGenderViewModel.cs  CountByGroupViewModel.cs  CountByJobViewModel.cs  CountByMaritalStatusViewModel.cs  CountByMembershipMeansViewModel.cs  CountByMembershipYearViewModel.cs  CountByServiceViewModel.cs  CountBySubcityViewModel.cs  DbViewModel.cs  DbViewModel_Old.cs  DropDownViewModel.cs  ErrorViewModel.cs  ListViewModel.cs  MemberViewModel.cs  NoCacheAttribute.cs  StatusMessageViewModel.cs
GEJA_KHC_WEB/Views/: Web.config
GEJA_KHC_WEB/images/: app_logo2.psd  geja_khc.psd  searching.psd
GEJA_KHC_WEB_API/: GEJA_KHC_WEB_API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
GEJA_KHC_WEB_API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GEJA_KHC_WEB_API/Controllers/: DropDownListAPIController.cs  GejaKhcAPIController.cs  HomeController.cs  TestController.cs  ValuesController.cs
GEJA_KHC_WEB_API/Models/: AddressInfo.cs  DropDownListModel.cs  EducationAndJobInfo.cs  EducationLevel.cs  EducationLevelByGroup.cs  ErrorViewModel.cs  FamilyInfo.cs  FieldOfStudy.cs  GejaKHCModel.Context.cs  GejaKHCModel.Designer.cs  GejaKHCModel.edmx  GejaKHCModel.edmx.diagram  Gender.cs  GenderByGroup.cs  Group.cs  HouseOwnershipType.cs  Job.cs  JobType.cs  MaritalStatus.cs  MaritalStatusByGroup.cs  Member.cs  MemberPhoto.cs  MemberService.cs  MembershipMeans.cs  MembershipMeansByGroup.cs  Month.cs  Service.cs  ServiceType.cs  Subcity.cs  SubcityByGroup.cs
GEJA_KHC_WEB_API/Properties/: AssemblyInfo.cs
GEJA_KHC_WEB_API/ViewModels/: AddressInfoViewModel.cs  EducationAndJobInfoViewModel.cs  EducationLevelViewModel.cs  FamilyInfoViewModel.cs  FieldOfStudyViewModel.cs  GenderViewModel.cs  GroupViewModel.cs  HouseOwnershipTypeViewModel.cs  JobTypeViewModel.cs  JobViewModel.cs  ListViewModel.cs  MaritalStatusViewModel.cs  MemberPhotoViewModel.cs  MemberServiceViewModel.cs  MemberViewModel.cs  MembershipMeansViewModel.cs  MonthViewModel.cs  ServiceTypeViewModel.cs  (+2 more)
(+178 files in other folders)
