<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="422a8b6d2d6441ddb895e84fbac434ce" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Geja_KHC_Model.AddressInfo" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="Geja_KHC_Model.EducationAndJobInfo" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="Geja_KHC_Model.EducationLevel" Width="1.5" PointX="6" PointY="17" />
        <EntityTypeShape EntityType="Geja_KHC_Model.FamilyInfo" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="Geja_KHC_Model.FieldOfStudy" Width="1.5" PointX="6" PointY="19.5" />
        <EntityTypeShape EntityType="Geja_KHC_Model.Gender" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="Geja_KHC_Model.Group" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="Geja_KHC_Model.HouseOwnershipType" Width="1.5" PointX="6" PointY="29" />
        <EntityTypeShape EntityType="Geja_KHC_Model.Job" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="Geja_KHC_Model.JobType" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="Geja_KHC_Model.MaritalStatus" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="Geja_KHC_Model.Member" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="Geja_KHC_Model.MemberPhoto" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="Geja_KHC_Model.MemberService" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="Geja_KHC_Model.MembershipMeans" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="Geja_KHC_Model.Month" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Geja_KHC_Model.Service" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Geja_KHC_Model.ServiceType" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Geja_KHC_Model.Subcity" Width="1.5" PointX="6" PointY="22.5" />
        <EntityTypeShape EntityType="Geja_KHC_Model.GenderByGroup" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="Geja_KHC_Model.MaritalStatusByGroup" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Geja_KHC_Model.MembershipMeansByGroup" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="Geja_KHC_Model.SubcityByGroup" Width="1.5" PointX="12.75" PointY="8.75" />
        <AssociationConnector Association="Geja_KHC_Model.FK_AddressInfo_HouseOwnershipType" />
        <AssociationConnector Association="Geja_KHC_Model.FK_AddressInfo_Member" />
        <AssociationConnector Association="Geja_KHC_Model.FK_AddressInfo_Subcity" />
        <AssociationConnector Association="Geja_KHC_Model.FK_EducationAndJobInfo_EducationLevel" />
        <AssociationConnector Association="Geja_KHC_Model.FK_EducationAndJobInfo_FieldOfStudy" />
        <AssociationConnector Association="Geja_KHC_Model.FK_EducationAndJobInfo_Job" />
        <AssociationConnector Association="Geja_KHC_Model.FK_EducationAndJobInfo_JobType" />
        <AssociationConnector Association="Geja_KHC_Model.FK_EducationAndJobInfo_Member" />
        <AssociationConnector Association="Geja_KHC_Model.FK_FamilyInfo_MaritalStatus" />
        <AssociationConnector Association="Geja_KHC_Model.FK_FamilyInfo_Member" />
        <AssociationConnector Association="Geja_KHC_Model.FK_Member_Gender" />
        <AssociationConnector Association="Geja_KHC_Model.FK_Member_Group" />
        <AssociationConnector Association="Geja_KHC_Model.FK_MembeMembershipMonth" />
        <AssociationConnector Association="Geja_KHC_Model.FK_Member_BirthMonth" />
        <AssociationConnector Association="Geja_KHC_Model.FK_Member_MembershipMeans" />
        <AssociationConnector Association="Geja_KHC_Model.FK_MemberPhoto_Member" />
        <AssociationConnector Association="Geja_KHC_Model.FK_MemberService_Member" />
        <AssociationConnector Association="Geja_KHC_Model.FK_MemberService_Service" />
        <AssociationConnector Association="Geja_KHC_Model.FK_MemberService_ServiceType" />
        <EntityTypeShape EntityType="Geja_KHC_Model.AspNetRoles" Width="1.5" PointX="8.375" PointY="15.5" />
        <EntityTypeShape EntityType="Geja_KHC_Model.AspNetUsers" Width="1.5" PointX="10.625" PointY="14.375" />
        <AssociationConnector Association="Geja_KHC_Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Geja_KHC_Model.EducationLevelByGroup" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>