<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GEJA_KHC_MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Geja KHC</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.geja_khc_maui</ApplicationId>
		<ApplicationIdGuid>4BDDEF29-414C-4A2D-9047-76E680259E26</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>key.keystore</AndroidSigningKeyStore>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>E2430346BAA011EE79DB10BE8E7755EC6B4C4340</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>D:\wonda\Desktop\gejakhcpublish</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AssemblyName>Geja KHC</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	  <AndroidSigningStorePass>geja2014</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>gejakhc</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>geja2022</AndroidSigningKeyPass>
	  <AndroidKeyStore>True</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	  <AndroidSigningKeyPass>geja2022</AndroidSigningKeyPass>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<!-- I added this -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == Debug">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>geja2014</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>gejakhc</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>geja2014</AndroidSigningKeyPass>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == Release">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>geja2014</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>gejakhc</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>geja2014</AndroidSigningKeyPass>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidSigningStorePass>geja2014</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>gejakhc</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>geja2022</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidSigningStorePass>geja2014</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>gejakhc</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>geja2022</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	  <AndroidSigningStorePass>geja2014</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>gejakhc</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>geja2022</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	  <AndroidSigningStorePass>geja2014</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>gejakhc</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>geja2022</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	  <AndroidSigningStorePass>geja2014</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>gejakhc</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>geja2022</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	  <AndroidSigningStorePass>geja2014</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>gejakhc</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>geja2022</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
	    <MauiIcon Include="Resources\AppIcon\appicon.png" />
	
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\geja_splash.png" Color="#FFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\KanaNikodimos.ttf" />
	  <None Remove="Resources\Fonts\nyala.ttf" />
	  <None Remove="Resources\Images\failure.png" />
	  <None Remove="Resources\Images\failure_big.png" />
	  <None Remove="Resources\Images\geja_khc.png" />
	  <None Remove="Resources\Images\geja_logo.png" />
	  <None Remove="Resources\Images\icon_about.png" />
	  <None Remove="Resources\Images\icon_add.png" />
	  <None Remove="Resources\Images\icon_add_big.png" />
	  <None Remove="Resources\Images\icon_add_big_white.png" />
	  <None Remove="Resources\Images\icon_add_white.png" />
	  <None Remove="Resources\Images\icon_delete.png" />
	  <None Remove="Resources\Images\icon_delete_big.png" />
	  <None Remove="Resources\Images\icon_delete_big_white.png" />
	  <None Remove="Resources\Images\icon_delete_white.png" />
	  <None Remove="Resources\Images\icon_edit.png" />
	  <None Remove="Resources\Images\icon_edit_big.png" />
	  <None Remove="Resources\Images\icon_edit_circle.png" />
	  <None Remove="Resources\Images\icon_list.png" />
	  <None Remove="Resources\Images\icon_list_big.png" />
	  <None Remove="Resources\Images\icon_location_big_white.png" />
	  <None Remove="Resources\Images\icon_location_white.png" />
	  <None Remove="Resources\Images\icon_logout.png" />
	  <None Remove="Resources\Images\icon_new.png" />
	  <None Remove="Resources\Images\icon_new_big.png" />
	  <None Remove="Resources\Images\icon_plus.png" />
	  <None Remove="Resources\Images\icon_plus_white.png" />
	  <None Remove="Resources\Images\icon_reload.png" />
	  <None Remove="Resources\Images\icon_reload_big.png" />
	  <None Remove="Resources\Images\icon_settings.png" />
	  <None Remove="Resources\Images\icon_settings_white.png" />
	  <None Remove="Resources\Images\info.png" />
	  <None Remove="Resources\Images\khc_logo.png" />
	  <None Remove="Resources\Splash\geja_splash.png" />
	  <None Remove="Resources\Splash\splash_image.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Members\Edit\MemberServiceNewPage.xaml.cs">
	    <DependentUpon>MemberServiceNewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Members\Edit\MemberServicePage.xaml.cs">
	    <DependentUpon>MemberServicePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Members\MemberDetailsPage.xaml.cs">
	    <DependentUpon>MemberDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Charts\ChartsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Groups\GroupListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Help\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Help\HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\Edit\AddressInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\Edit\EducationAndJobInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\Edit\FamilyInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\Edit\MemberServiceEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\Edit\PhotoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\Edit\MemberServiceNewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\Edit\MemberServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\MemberDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\MemberEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\Edit\MemberInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\MemberListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\MemberNewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Members\MemberPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Reports\ReportsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\ServerAddressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SpinnerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
